@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
  --large-margin: 54px;
  --small-margin: 22px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
  font: inherit;
}

html {
  color-scheme: dark light;
}

body {
  min-height: 100vh;
  font-family: 'Quicksand', 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header * {
  margin: 0px;
}

.center {
  min-height: 100%;
  text-align: center;
  display: grid;
  place-items: center;
}

h1 {
  font-size: 64px;
  margin-top: var(--large-margin);
  text-align: center;
  font-weight: 600;
}

h2 {
  font-size: 48px;
  margin-bottom: var(--large-margin);
  font-weight: 600;
}

a {
  color: black;
}

main {
  margin-top: var(--large-margin);
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
}

.home-section {
  text-align: center;
}

#select-section {
  grid-column: 2/3;
}

#info-section {
  grid-column: 3/4;
}

#select-counter {
  display: none;
}


.kata-card {
  background: darkgray;
  margin: var(--small-margin);
  padding: var(--small-margin);
  text-align: left;
  cursor: pointer;
}

.kata-card.kata-card-active {
  color: black;
}

.kata-card-name {
  font-size: 20px;
  font-weight: 500;
}

.kata-card-languages {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.infobox {
  background: darkgray;
  text-align: left;
  padding: var(--small-margin);
}

.infobox-info-type {}

.infobox-info-value {}

.home-train-btn {
  margin-top: 42px;
  font-size: 30px;
  padding: 15px 25px;
}

#home-train-btn-mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 32px;
    margin-top: var(--small-margin);
  }

  h2 {
    font-size: 24px;
    margin-bottom: var(--small-margin);
  }

  main {
    margin-top: var(--small-margin);
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }

  #select-h2 {
    display: none;
  }

  #select-counter {
    display: block;
    text-align: left;
    margin-left: var(--small-margin);
  }

  #info-section {
    display: none;
  }

  .home-train-btn {
    margin-top: 22px;
    font-size: 20px;
  }

  #home-train-btn-mobile {
    display: block;
    margin: 0px;
    position: fixed;
    top: 90%;
    left: 75%;
    transform: translate(-50%, -50%);
    z-index: 999;
  }

}

.key-display {
  display: inline-block;
  margin: 4px;
}

.key-icon {
  display: inline-block;
  text-align: center;
  background-color: grey;
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  min-width: 29px;
}

.key-explanation {
  font-size: 10px;
  font-family: monospace;
}